server.port=9090
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka-server:8081/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://auth-server:8089/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=melita-web
spring.security.oauth2.resourceserver.opaquetoken.client-secret=web123
