server.port=8083
spring.application.name=ordering-fullfilment
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JPA Configs
spring.datasource.url=jdbc:mysql://db:3306/order?useSSL=false&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=change-me

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true

# Flyway Configs
flyway.url=jdbc:localhost://db:3306/
flyway.schemas=order
flyway.user=root
flyway.password=change-me

# RabbitMQ Configs
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.retry.max-interval=50000

rabbitmq.queue.name=new.ordering.fulfilment
rabbitmq.dlq.name=new.ordering.fulfilment.dlq
rabbitmq.exchange.name=new.order.exange
rabbitmq.dlx.name=new.order.dlx

# SPRING MAIL
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=CONFIGURE_YOUR_PASSWORD
email.sender=Israel Vieira <donotanswer@israel.com>
email.agent.receiving=CONFIGURE_YOUR_EMAIL

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
