server.port=8080
spring.application.name=order-taking
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

eureka.client.serviceUrl.defaultZone=http://eureka-server:8081/eureka

# JPA Configs
spring.datasource.url=jdbc:mysql://db:3306/product?useSSL=false&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=change-me

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true

# Flyway Configs
flyway.url=jdbc:localhost://db:3306/
flyway.schemas=product
flyway.user=root
flyway.password=change-me

# RabbitMQ Configs
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
